VITE_SUPABASE_URL=https://nnewgnrjbbvowtwmrsup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZXdnbnJqYmJ2b3d0d21yc3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQxNDgsImV4cCI6MjA4MDQzMDE0OH0.gpN5EDbd8-nxILfomMa9bIEV6YRzC9iQ_64-u19-7Wc
VITE_API_BASE_URL=https://redlineiq.onrender.com